MNEMONIC=""
# Used for infura/alchemy based network
INFURA_KEY="8lRmkKrJDhfWwaNEOA4JUNdmvQ30P57d"
# Used for custom network
NODE_URL="https://polygonzkevm-cardona.g.alchemy.com/v2/8lRmkKrJDhfWwaNEOA4JUNdmvQ30P57d"
ETHERSCAN_API_KEY="AUVFW4BSADM7T9HRTRF6XZ5X6NCIEWU95Z"
# (Optional) Used to run ERC-4337 compatibility test. MNEMONIC is also required.
ERC4337_TEST_BUNDLER_URL="https://polygonzkevm-cardona.g.alchemy.com/v2/8lRmkKrJDhfWwaNEOA4JUNdmvQ30P57d"
ERC4337_TEST_NODE_URL="https://polygonzkevm-cardona.g.alchemy.com/v2/8lRmkKrJDhfWwaNEOA4JUNdmvQ30P57d"
ERC4337_TEST_SINGLETON_ADDRESS="0x0000000000000000000000000000000000000000"
ERC4337_TEST_SAFE_FACTORY_ADDRESS="0x0000000000000000000000000000000000000000"
# (Optional) Tells the test runner which Safe Singleton Contract to use for testing: Safe or SafeL2. Defaults to Safe.
SAFE_CONTRACT_UNDER_TEST="SafeL2"
# Used for compiling with different solidity testing
SOLIDITY_VERSION=0.8.20
# For running coverage tests, `details` section of solidity settings are required, else could be removed.
SOLIDITY_SETTINGS= # Example: '{"viaIR":true,"optimizer":{"enabled":true, "details": {"yul": true, "yulDetails": { "optimizerSteps": ""}}}}'
# Sets hardhat chain id. In general, you don't need this, it's only used for testing the SafeToL2Setup contract.
HARDHAT_CHAIN_ID=2442
